<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Roomy</title>
</head>
<style>
.container{
  margin-top:100px;
}
body{
  background-color:black;
}
div.alert{
  position: relative;
  -webkit-animation: animateit  1s 2;
  -webkit-animation-direction: alternate; 
  animation: animateit 1s 2;
  animation-direction: alternate;
}
@-webkit-keyframes animateit {
  0%   {bottom: 0px; top: 0px;}
  50%  {bottom: 200px; top: 0px;}
  100%  {bottom: 200px; top: 200px;}
}
@keyframes animateit {
  0%   {bottom: 0px; top: 0px;}
  50%  {bottom: 200px; top: 0px;}
  100%  {bottom: 200px; top: 200px;}
}
</style>
<body>
  <div class="container">
   <div class="row justify-content-md-center">
    <div class="col col-lg-6">
       <div class="alert alert-warning" role="alert">
  SORRY! File does not exist. Go to the main page  <a href="http://127.0.0.1:5000/" class="alert-link">roomy</a>.
</div>
    </div>
  </div> 
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
