<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roomy</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/imagess.css">
</head>
<style>
img
{
-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);}

.imgbox{
  position: relative;
  text-align: center;
  color: white;
  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color:black;
  transform: translate(-50%, -50%);
}
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #404040, 0 0 40px #404040, 0 0 50px #404040, 0 0 60px #404040, 0 0 70px #404040, 0 0 80px #404040;
  }
}
</style>
<body style="background-color:black;">
  <div class="container-fluid">
    <div class="row justify-content-md-center h-100">
      <div class="col-md-5 h-100">
        <div class="form container">
          <form action="" method=post enctype=multipart/form-data> 
            <div class="row justify-content-md-center justify-content-center align-items-center">
            <div class="col-md-12">
              <div class="file-upload" style="margin-top:50px;">
                <div class="file-select">
                  <div class="file-select-button" id="fileName">Choose File</div>
                  <div class="file-select-name" id="noFile">No file chosen...</div>
                  <input type="file" name="file" id="chooseFile">
                </div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="margin-bottom:50px;">
            <button type="submit" class="btn btn-secondary btn-lg btn-block">upload</button>
          </div>
        </div>
        </form>
      </div>
    </div>
    <div class="col-md-7 h-100 imgbox">
        <img src="/static/css/front.jpg" style=" max-width: 100%;
        max-height: 100%;
        height:auto;"class="center-fit">
        <div class="centered glow">ROOMY - a room classification </div>
       </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="/static/js/file.js" crossorigin="anonymous">
  </script>
</body>

</html>